MainWindow.xaml

<Window
    x:Class="Tic_tac_Toe_WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Tic_tac_Toe_WPF.Utils"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:Tic_tac_Toe_WPF.ViewModel"
    Title="Tic Tac Toe"
    Width="400"
    Height="520"
    d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <local:TextToImageConverter x:Key="TextToImageConverter" />
    </Window.Resources>
    <StackPanel>
        <StackPanel
            Margin="0,10,0,5"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Label
                Width="90"
                VerticalAlignment="Center"
                Content="Turno corrente " />
            <Label
                VerticalAlignment="Center"
                Content="{Binding CurrentPlayer}"
                FontWeight="Bold" />
            <Label VerticalAlignment="Center" Content="Turno n." />
            <Label
                VerticalAlignment="Center"
                Content="{Binding CounterClick}"
                FontWeight="Bold" />
        </StackPanel>
        <Grid Height="300" Margin="20,5,20,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button
                Name="btn_1"
                Grid.Row="0"
                Grid.Column="0"
                Command="{Binding FillCellCommand}"
                CommandParameter="0,0">
                <Image Height="60" Source="{Binding GameGrid[0], Converter={StaticResource TextToImageConverter}}" />
            </Button>
            <Button
                Name="btn_2"
                Grid.Row="0"
                Grid.Column="1"
                Command="{Binding FillCellCommand}"
                CommandParameter="0,1">
                <Image Height="60" Source="{Binding GameGrid[1], Converter={StaticResource TextToImageConverter}}" />
            </Button>
            <Button
                Name="btn_3"
                Grid.Row="0"
                Grid.Column="2"
                Command="{Binding FillCellCommand}"
                CommandParameter="0,2">
                <Image Height="60" Source="{Binding GameGrid[2], Converter={StaticResource TextToImageConverter}}" />
            </Button>
            <Button
                Name="btn_4"
                Grid.Row="1"
                Grid.Column="0"
                Command="{Binding FillCellCommand}"
                CommandParameter="1,0">
                <Image Height="60" Source="{Binding GameGrid[3], Converter={StaticResource TextToImageConverter}}" />
            </Button>
            <Button
                Name="btn_5"
                Grid.Row="1"
                Grid.Column="1"
                Command="{Binding FillCellCommand}"
                CommandParameter="1,1">
                <Image Height="60" Source="{Binding GameGrid[4], Converter={StaticResource TextToImageConverter}}" />
            </Button>
            <Button
                Name="btn_6"
                Grid.Row="1"
                Grid.Column="2"
                Command="{Binding FillCellCommand}"
                CommandParameter="1,2">
                <Image Height="60" Source="{Binding GameGrid[5], Converter={StaticResource TextToImageConverter}}" />
            </Button>
            <Button
                Name="btn_7"
                Grid.Row="2"
                Grid.Column="0"
                Command="{Binding FillCellCommand}"
                CommandParameter="2,0">
                <Image Height="60" Source="{Binding GameGrid[6], Converter={StaticResource TextToImageConverter}}" />
            </Button>
            <Button
                Name="btn_8"
                Grid.Row="2"
                Grid.Column="1"
                Command="{Binding FillCellCommand}"
                CommandParameter="2,1">
                <Image Height="60" Source="{Binding GameGrid[7], Converter={StaticResource TextToImageConverter}}" />
            </Button>
            <Button
                Name="btn_9"
                Grid.Row="2"
                Grid.Column="2"
                Command="{Binding FillCellCommand}"
                CommandParameter="2,2">
                <Image Height="60" Source="{Binding GameGrid[8], Converter={StaticResource TextToImageConverter}}" />
            </Button>
        </Grid>
        <StackPanel
            Margin="0,10,0,5"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Label
                VerticalAlignment="Center"
                Content="Contatore delle vittorie"
                FontWeight="Bold" />
        </StackPanel>
        <StackPanel
            Margin="0,5,0,5"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Label
                Width="90"
                VerticalAlignment="Center"
                Content="Giocatore 1" />
            <Label
                VerticalAlignment="Center"
                Content="{Binding PlayerOneWin}"
                FontWeight="Bold" />
        </StackPanel>
        <StackPanel
            Margin="0,5,0,5"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Label
                Width="90"
                VerticalAlignment="Center"
                Content="Giocatore 2" />
            <Label
                VerticalAlignment="Center"
                Content="{Binding PlayerTwoWin}"
                FontWeight="Bold" />
        </StackPanel>
    </StackPanel>
</Window>
