MainWindow.xaml

<Window x:Class="Tic_tac_Toe_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_tac_Toe_WPF" xmlns:viewmodel="clr-namespace:Tic_tac_Toe_WPF.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d"
        Title="Tic Tac Toe" Height="400" Width="400" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Content, RelativeSource={RelativeSource Self}}" Value="X">
                    <Setter Property="Foreground" Value="Red" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Content, RelativeSource={RelativeSource Self}}" Value="O">
                    <Setter Property="Foreground" Value="Blue" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,5">
            <Label Content="Turno di " VerticalAlignment="Center" />
            <Label  VerticalAlignment="Center" Content="{Binding CurrentPlayer}" FontWeight="Bold"/>
        </StackPanel>
        <Grid Height="300" Margin="20,5,20,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button Name="btn_1" Grid.Row="0" Grid.Column="0" Command="{Binding FillCellCommand}" CommandParameter="0,0" Content="{Binding GameGrid[0]}" FontSize="35" FontWeight="Bold" Style="{StaticResource ButtonStyle}"/>
            <Button Name="btn_2" Grid.Row="0" Grid.Column="1" Command="{Binding FillCellCommand}" CommandParameter="0,1" Content="{Binding GameGrid[1]}" FontSize="35" FontWeight="Bold" Style="{StaticResource ButtonStyle}"/>
            <Button Name="btn_3" Grid.Row="0" Grid.Column="2" Command="{Binding FillCellCommand}" CommandParameter="0,2" Content="{Binding GameGrid[2]}" FontSize="35" FontWeight="Bold" Style="{StaticResource ButtonStyle}"/>
            <Button Name="btn_4" Grid.Row="1" Grid.Column="0" Command="{Binding FillCellCommand}" CommandParameter="1,0" Content="{Binding GameGrid[3]}" FontSize="35" FontWeight="Bold" Style="{StaticResource ButtonStyle}"/>
            <Button Name="btn_5" Grid.Row="1" Grid.Column="1" Command="{Binding FillCellCommand}" CommandParameter="1,1" Content="{Binding GameGrid[4]}" FontSize="35" FontWeight="Bold" Style="{StaticResource ButtonStyle}"/>
            <Button Name="btn_6" Grid.Row="1" Grid.Column="2" Command="{Binding FillCellCommand}" CommandParameter="1,2" Content="{Binding GameGrid[5]}" FontSize="35" FontWeight="Bold" Style="{StaticResource ButtonStyle}"/>
            <Button Name="btn_7" Grid.Row="2" Grid.Column="0" Command="{Binding FillCellCommand}" CommandParameter="2,0" Content="{Binding GameGrid[6]}" FontSize="35" FontWeight="Bold" Style="{StaticResource ButtonStyle}"/>
            <Button Name="btn_8" Grid.Row="2" Grid.Column="1" Command="{Binding FillCellCommand}" CommandParameter="2,1" Content="{Binding GameGrid[7]}" FontSize="35" FontWeight="Bold" Style="{StaticResource ButtonStyle}"/>
            <Button Name="btn_9" Grid.Row="2" Grid.Column="2" Command="{Binding FillCellCommand}" CommandParameter="2,2" Content="{Binding GameGrid[8]}" FontSize="35" FontWeight="Bold" Style="{StaticResource ButtonStyle}"/>
        </Grid>
    </StackPanel>

</Window>
